.user-recommadations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    margin: 2px;
}
.recommadations-message{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ede3e3;
    font-size: 12px;
    border-radius: 18px;
    width: 100px;
    height: 30px;
    padding: 4px 5px;
    font-family: 'roboto';
    color: rgb(0, 0, 0);
}

.grid-layout-thumbnail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    position: relative;
    margin-bottom: 25px;

}
.video-thumbnail{
    position: relative;
    height: 250;
    width: 360px;
    transform:border-radius 0.15s;
}
.video-thumbnail:hover{
    transform: scale(1.1);
    border-radius: 10px;
}
.video-time{
    position: absolute;
    bottom: 20px;
    right: 0;
    background-color: black;
    color: white;
    margin-bottom: 15px;
    font-size:14px;
    font-weight: 500;
    padding: 3px;
    font-family: 'Roboto';
    width: 40px;
    margin-right: 15px;
    border-radius:5px
}
.thumbnail-image{
    border-radius: 2px;
    height: 250px; 
    width: 360px;
    position: relative;
    object-fit: contain;

}
.thumbnail-details{
    height: 100px;
    display: grid;
    grid-template-columns: 65px 1fr 25px;
}
.thumbnail-author{
    width: 60px;
    height: 60px;
}
.author-image{
    height: 55px;
    width: 55px;
    border-radius: 30px;
}
.image-dots{
    height: 25px;
    width: 25px;
}
@media (max-width:750px){
    .grid-layout-thumbnail{
        grid-template-columns: 1fr 1fr;
    }
}
@media  (min-width:751px) and (max-width:1499px){
    .grid-layout-thumbnail{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width:1500px){
    .grid-layout-thumbnail{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (max-width:500px){
    .grid-layout-thumbnail{
        grid-template-columns: 1fr;
    }
}
